{
  "name": "universal-assembly-syntax",
  "displayName": "Universal Assembly Syntax Highlighting",
  "description": "Syntax highlighting extension for x86, x64 and ARM assembly both for Intel and AT&T syntax",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "x86asm",
        "aliases": [
          "x86-x64 Assembly",
          "x86/x64 Assembly",
          "x86/x64",
          "x86-x64",
          "arm",
          "x86asm"
        ],
        "extensions": [
          ".asm",
          ".s",
          ".S",
          ".nasm",
          ".asmx",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "x86asm",
        "scopeName": "source.x86asm",
        "path": "./syntaxes/asm.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haxo-games/x86-x64-syntax-highlighting.git"
  },
  "publisher": "HaxoGames",
  "icon": "images/icon.png",
  "bugs": {
    "url": "https://github.com/haxo-games/x86-x64-syntax-highlighting/issues"
  },
  "keywords": [
    "x86-x64 Assembly",
    "x86/x64 Assembly",
    "x86/x64",
    "x86-x64",
    "x86asm",
    "asm",
    "assembly",
    "x86",
    "x64",
    "intel",
    "syntax",
    "highlighting"
  ],
  "homepage": "https://github.com/haxo-games/x86-x64-syntax-highlighting#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "vscode": "^1.1.34"
  }
}
