{
  "name": "x86-assembly-syntax",
  "displayName": "x86/x64 Assembly Syntax",
  "description": "Syntax highlighting for x86/x64 assembly with Intel syntax",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "x86asm",
      "aliases": ["x86/x64 Assembly", "x86asm"],
      "extensions": [".asm",".s"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "x86asm",
      "scopeName": "source.x86asm",
      "path": "./syntaxes/x86asm.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haxo-games/x86-x64-syntax-highlighting.git"
  },
  "publisher": "YourPublisherName"
}